EVENTS
EVENT AllInBaby_Find_AP
VARS
CHARACTER:_Character
FLOAT:_CharAP
INT:_CharAPInt

ON
	OnCharacterEvent(_Character, "AIB_FIND_AP")
ACTIONS
	Set(_CharAPInt, 2) // Use 2 AP worth of damage outside combat
	
	IF "c1"
		IsInCombat(_Character)
	THEN
		IF "c1"
			CharacterGetStat(_CharAP, _Character, ActionPoints)
		THEN
			Cast(_CharAPInt, _CharAP)
			CharacterUseActionPoints(_Character, _CharAPInt)
		ENDIF
	ENDIF

	SetVar(_Character, "AIB_AP", _CharAPInt)
	CharacterEvent(_Character, "AIB_FOUND_AP")